// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  background: transparent
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  z-index: 1
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    overflow: hidden
    color: $fontColor
    font-size: 16px
    font-weight: 500
    padding: 8px 15px
    letter-spacing: 0.71px
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10)
    border-radius: 50px
    background-color: $colorPrimary
    transform: translate3d(0,0,0)
    span
      position: relative
      z-index: 2

    &:hover
      // color: $colorPrimary
      opacity: .7
    &.btn-white
      color: $colorPrimary
      background-color: white
      &:hover
        // color: white
        // background-color: $colorOrange
