
.tooltip
  position: absolute
  z-index: 1070
  display: block
  font-style: normal
  font-weight: normal
  letter-spacing: normal
  line-break: auto
  line-height: 1.3
  text-align: left
  text-align: start
  text-decoration: none
  text-shadow: none
  text-transform: none
  white-space: normal
  word-break: normal
  word-spacing: normal
  word-wrap: normal
  font-size: 16px
  font-weight: 500
  opacity: 0
  &.in
    opacity: 1
  &.top
    margin-top: -3px
    padding: 5px 0
  &.right
    margin-left: 3px
    padding: 0 5px
  &.bottom
    margin-top: 3px
    padding: 5px 0
  &.left
    margin-left: -3px
    padding: 0 5px

.tooltip-inner
  max-width: 200px
  padding: 8px 12px
  color: white
  text-align: left
  background-color: $colorOrange
  border-radius: 8px

.tooltip-arrow
  position: absolute
  width: 0
  height: 0
  border-color: transparent
  border-style: solid

.tooltip
  &.top .tooltip-arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-width: 5px 5px 0
    border-top-color: $colorOrange
  &.top-left .tooltip-arrow
    bottom: 0
    right: 5px
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: $colorOrange
  &.top-right .tooltip-arrow
    bottom: 0
    left: 5px
    margin-bottom: -5px
    border-width: 5px 5px 0
    border-top-color: $colorOrange
  &.right .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-width: 5px 5px 5px 0
    border-right-color: $colorOrange
  &.left .tooltip-arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-width: 5px 0 5px 5px
    border-left-color: $colorOrange
  &.bottom .tooltip-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-width: 0 5px 5px
    border-bottom-color: $colorOrange
  &.bottom-left .tooltip-arrow
    top: 0
    right: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: $colorOrange
  &.bottom-right .tooltip-arrow
    top: 0
    left: 5px
    margin-top: -5px
    border-width: 0 5px 5px
    border-bottom-color: $colorOrange
