// UI


// THIS IS REGULAR CLASS MODIFIER FOR THE INPUT IT
.ui-group
  margin-bottom: 10px
  input

    display: block
    width: 100%
    -webkit-appearance: none
    background: rgba(white, .7)
    color: $fontColor
    border: 1px solid $borderColor
    border-radius: 40px
    padding: 8px 30px
    font-size: 18px
    letter-spacing: .8px
    +tr
    &::placeholder
      color: rgba($fontColor, .3)
    &:focus
      background-color: white

.ui-input-validation
  font-size: 12px
  color: white

// Checkbox
.ui-checkbox
  margin-top: 20px
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorOrange
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 15px
      background-color: transparent
      border: 2px solid #FFFFFF
      box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10)
      border-radius: 50%
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out

    &::after
      position: absolute
      left: 1px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 17px
      background: $colorOrange
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 15px
      letter-spacing: 1.11px
      cursor: pointer
