/* CTA BUTTONS
.cta-buttons
  display: flex
  justify-content: flex-end
  align-items: stretch
  margin-bottom: 70px

+r($tablet)
  .cta-buttons
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 25px

.cta-choice
  position: relative
  display: inline-block
  margin-right: 25px
  &__trigger
    position: relative
    z-index: 2
    display: flex
    align-items: center
    padding: 8px 12px 8px 40px
    background: $colorOrange
    border-radius: 50px
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10)
    span
      font-size: 16px
      letter-spacing: 0.71px
      line-height: 1.18
    &-icon
      position: relative
      display: inline-block
      background: white
      size: 55px
      margin-left: 20px
      border-radius: 50%
      box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10)
      color: $colorOrange
      cursor: pointer
      .ico
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        +tr
        &-expand
          font-size: 28px
        &-close
          font-size: 0

      +tr
      &:hover
        opacity: .7
      &.is-opened
        .ico
          &-expand
            font-size: 0
          &-close
            font-size: 18px

  &__options
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    background: #FFFFFF
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.15)
    border-radius: 41px
    padding: 22px 40px 90px 40px
    opacity: 0
    pointer-events: none
    transform: translate3d(0,20px,0)
    +tr
    span
      display: block
      padding: 8px 0
      cursor: pointer
      +tr
      &:hover
        color: $colorOrange
      &.is-chosen
        color: $colorOrange

    &.is-opened
      opacity: 1
      pointer-events: all
      transform: translate3d(0,0px,0)


+r($tablet)
  .cta-choice
    margin-bottom: 18px
    margin-right: 0
    &__trigger
      span
        font-size: 13px
        letter-spacing: 0.51px
      &-icon
        size: 35px
        .ico
          &-expand
            font-size: 18px
          &-close
            font-size: 0
        &.is-opened
          .ico
            &-expand
              font-size: 0
            &-close
              font-size: 14px
    &__options
      padding-bottom: 70px

.cta-help
  background: $colorPrimary
  display: flex
  align-items: center
  text-align: center
  border-radius: 50px
  cursor: pointer
  box-shadow: 0 1px 6px 0 rgba(0,0,0,0.10)
  +tr
  span
    font-size: 16px
    letter-spacing: 0.71px
    line-height: 1.18
    padding: 20px 50px
    border-radius: 50%
  &:hover
    opacity: .7

+r($tablet)
  .cta-help
    span
      font-size: 13px
      letter-spacing: .51px
      padding: 12px 30px






/* more btn
.more-btn
  display: flex
  max-width: 190px
  margin-left: auto
  margin-right: auto
  align-items: center
  margin-top: 50px
  margin-bottom: 50px
  padding: 8px 12px 8px 40px
  background: rgba(white, .6)
  border-radius: 50px
  cursor: pointer
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10)
  &__caption
    font-size: 16px
    letter-spacing: 0.71px
    line-height: 1.18
  &__icon
    position: relative
    display: inline-block
    background: white
    size: 55px
    margin-left: 20px
    border-radius: 50%
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.10)
    color: $colorPrimary
    cursor: pointer
    +tr
    .ico
      position: absolute
      top: 56%
      left: 50%
      transform: translate(-50%,-50%) rotate(90deg)
      +tr
      font-size: 23px
  &:hover
    .more-btn__icon
      opacity: .7






/* presentation btn
.presentation-btn
  position: absolute
  z-index: 5
  top: 50%
  transform: translateY(-50%)
  right: 0
  height: 67px
  display: flex
  align-items: center
  background: rgba(255,255,255,0.6)
  border-radius: 50px
  pointer-events: all
  +tr
  span
    font-size: 15px
    letter-spacing: 0.66px
    padding: 15px 10px 15px 25px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    size: 55px
    background: $colorOrange
    color: white
    font-size: 23px
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.15)
    border-radius: 50%
    margin-right: 8px
    +tr
    .ico
      +tr

  &:hover
    // background-color: white
    .presentation-btn__icon
      opacity: .7
    // .ico
    //   transform: translateY(5px)
