// FOOTER
.footer
  // position: fixed
  // bottom: 0
  // left: 0
  // right: 0
  padding: 45px 0
  background: white
  &__wrapper
    display: flex
    align-items: flex-end

  &__col
    flex: 0 1 33.3%
    width: 33.3%
    min-height: 1px
    min-width: 0
    font-size: 15px
    letter-spacing: 0.66px
    &:nth-child(2)
      text-align: center
    &:nth-child(3)
      text-align: right
    a
      +tr
      &:hover
        color: $colorOrange

  &__socials
    display: flex
    align-items: center
    justify-content: center
    font-size: 0
    a
      display: flex
      align-items: center
      justify-content: center
      size: 40px
      background: $colorOrange
      font-size: 15px
      font-weight: 700
      line-height: 1
      margin-right: 24px
      border-radius: 50%
      +tr

      &:last-child
        margin-right: 0
      &:hover
        &:first-child
          background-color: $facebook
        &:last-child
          background-color: $vk
        color: white

  &__copy
    margin-top: 25px


+r($desktop)
  .footer
    &__col
      font-size: 14px

+r($tablet)
  .footer
    &__wrapper
      flex-direction: column
      align-items: center
    &__col
      text-align: center
      &:nth-child(2)
        margin: 25px 0
        text-align: center
      &:nth-child(3)
        text-align: center



+r($mobile)
  .footer
    &__col
      font-size: 10px
