// HEADER
.header
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 9
  background: #FFFFFF
  box-shadow: 0 1px 6px 0 rgba(0,0,0,0.15)
  transition: transform .05s linear
  &.is-fixed
    transform: translate3d(0,calc(-100vh + 70px),0) !important
  &__wrapper
    display: flex
    align-items: center
    padding: 25px 0

  &__logo
    flex: 0 0 auto

  &__menu
    display: flex
    align-items: center
    flex: 1 1 auto
    list-style: none
    margin: 0
    padding: 0
    margin-left: 8%
  &__login
    list-style: none
    margin: 0
    padding: 0
    li
      margin-right: 30px
      &:last-child
        margin-right: 0
  &__menu, &__login
    li
      flex: 1 1 auto
      display: inline-block
      font-size: 17px
      letter-spacing: 1.26px
      a
        +tr
        &:hover
          color: $colorPrimary
      &.is-active
        a
          color: $colorPrimary
  &__hamburger
    display: none
    margin-left: auto


+r($wide)
  .header
    &__menu
      margin-left: 5%
    &__menu, &__login
      li
        font-size: 15px

+r($desktop)
  .header
    transform: translate3d(0,calc(-100vh + 50px),0) !important
    &.is-fixed
      transform: translate3d(0,calc(-100vh + 50px),0) !important

    &__wrapper
      padding: 15px 0
    &__menu, &__login
      display: none
    &__hamburger
      display: block
