
/* Pro bono
.pro-bono-wrap
  display: flex
  flex-wrap: wrap
  // margin-top: auto
  padding-top: 50px
  padding-bottom: 30px
  margin-bottom: 5vh
  color: $fontColor

/* Benefit card
.pro-bono-card
  display: flex
  flex-direction: column
  flex: 0 1 33%
  padding: 15px 2%
  width: 33%
  &--hidden
    display: none
  &__name
    padding-top: 10px
    font-size: 25px
    letter-spacing: 1.11px
    line-height: 1.1
    min-height: 90px
  &__description
    padding-top: 25px
    font-size: 15px
    font-weight: 400
    letter-spacing: 0
    line-height: 1.46


+r($desktop)
  .pro-bono-wrap

  .pro-bono-card
    &__name
      font-size: 22px
      min-height: 80px
    &__description
      font-size: 14px

+r($tablet)
  .pro-bono-card
    flex-basis: 50%
    width: 50%
    &:nth-child(n+3)
      display: none

+r($mobile)
  .pro-bono-wrap
    flex-direction: column

  .pro-bono-card
    flex: 0 0 auto
    width: 100%
    &:nth-child(n+2)
      display: none

    &__name
      font-size: 17px
      letter-spacing: 0.75px
      min-height: 1px

    &__description
      font-size: 13px
