
/* request slider
.request-slider
  margin-top: auto
  margin-bottom: 5vh
  padding-left: 90px
  padding-right: 90px
  .slick-track
    display: flex !important
    // align-items: stretch

  .slick-next, .slick-prev
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 20px
    color: $colorPrimary
    background: white
    border-radius: 50%
    size: 55px
    box-shadow: 0 1px 4px 0 rgba(37,122,134,0.15)
    cursor: pointer
    +tr
    &:hover
      box-shadow: none
      transform: translateY(-50%) scale(1.2)
      // font-size: 16px

  .slick-next
    right: 0
  .slick-prev
    left: 0

/* request card
.request-card
  display: flex !important
  height: auto !important
  flex-direction: column
  position: relative
  background: #FFFFFF
  box-shadow: 0 1px 6px 0 rgba(37,122,134,0.33)
  border-radius: 29px
  color: $fontColor
  text-align: center
  padding: 30px 15px
  max-width: 270px
  margin: 25px 12px
  +tr
  &:hover
    box-shadow: none

  &__name
    font-size: 25px
    margin-top: auto
  &__icon
    margin-top: 20px
    font-size: 56px
    color: $colorPrimary

  &__category
    margin-top: 0px
    // color: $colorOrange
    font-size: 15px

  &__description
    margin-top: 20px
    font-size: 18px
    font-weight: 300

  &__cta
    margin-top: 40px


+r($desktop)
  .request-slider
    padding-left: 45px
    padding-right: 45px
    .slick-next, .slick-prev
      size: 35px
      font-size: 15px
  .request-card
    max-width: 100%
    &__name
      font-size: 22px
    &__category
      font-size: 13px
    &__description
      font-size: 16px


+r($mobile)
  .request-card
    margin: 25px 0px
    &__name
      font-size: 18px
    &__category
      font-size: 12px
    &__description
      font-size: 12px
