/* slider
.slider
  position: absolute 0
  z-index: 1
  &-slide
    position: relative
    height: 100vh
    min-height: 500px

+r(500)
  .slider
    &-slide
      height: auto
      min-height: 100vh

+r($desktop)
  .slider
    &-slide
      height: auto
      min-height: 100vh
      overflow: hidden

.slider-controls
  position: absolute
  z-index: 5
  bottom: 120px
  left: 50%
  transform: translateX(-50%)
  display: flex
  align-items: center
  width: 100%
  max-width: 900px
  margin-left: 90px
  pointer-events: none
  &--orange
    .slider-control
      &__dot
        background-color: $colorOrange
      &::after
        background-color: $colorOrange


.slider-control
  position: relative
  flex: 0 1 20%
  display: flex
  flex-direction: column
  padding: 0 10px
  height: 180px
  &__dot
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    size: 23px
    padding-left: 10px
    padding-right: 10px
    margin-top: auto
    margin-bottom: auto
    background: white
    border-radius: 50%
    overflow: hidden
    cursor: pointer
    pointer-events: all
    +tr
  &::after
    position: absolute
    z-index: 1
    left: 45px
    right: 5px
    top: 50%
    transform: translateY(-50%)
    display: inline-block
    content: ' '
    background: white
    height: 2px

  &:last-child
    &::after
      display: none
  img
    max-width: 100%
    opacity: 0
    transform: scale(0)
    +tr
  &.is-active
    .slider-control__dot
      size: 180px
      transform: translateX(-90px)
    img
      opacity: 1
      transform: scale(1)

+r($desktop)
  .slider-controls
    max-width: 700px
    margin-left: 70px

  .slider-control
    height: 140px
    &.is-active
      .slider-control__dot
        size: 140px
        transform: translateX(-70px)

+r($tablet)
  .slider-controls
    max-width: 500px
    bottom: 100px
    margin-left: 50px

  .slider-control
    height: 100px
    &.is-active
      .slider-control__dot
        size: 100px
        transform: translateX(-50px)

+r($mobile)
  .slider-controls
    max-width: 500px
    margin-left: 0
    bottom: 100px

  .slider-control
    height: 80px
    &.is-active
      .slider-control__dot
        size: 24px
        transform: translateX(0px)
