*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: "Roboto", 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 500
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  overflow-y: scroll
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  height: 100vh
  display: flex
  flex-direction: column
  overflow: hidden

+rh(500)
  .page
    height: auto
+r($desktop)
  .page
    height: auto
    min-height: auto
    overflow-y: auto
    -webkit-overflow-scrolling: touch

.container
  width: 100%
  max-width: 1320px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

  .container-narrow
    width: 100%
    flex: 1 1 auto
    display: flex
    flex-direction: column
    max-width: 1020px
    margin-left: auto
    margin-right: auto
